  Elvis[m
  Forge[m
  Gerson[m
  brian[m
  master[m
  vincent[m
  [31mremotes/origin/Brian[m
  [31mremotes/origin/Dashboard-design[m
  [31mremotes/origin/Elvis[m
  [31mremotes/origin/Forge[m
  [31mremotes/origin/Gerson[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Hamisi[m
  [31mremotes/origin/Nicco-01[m
  [31mremotes/origin/Nova[m
  [31mremotes/origin/Vault[m
  [31mremotes/origin/james-01[m
  [31mremotes/origin/kimani[m
  [31mremotes/origin/master[m
  [31mremotes/origin/purity[m
  [31mremotes/origin/vincent[m
